# BDs-Content-API

./: .gitignore  DbsContentApi.cs  DbsContentApi.csproj  MyPluginInfo.cs  README.md  build.ps1  config-example.json  docfx.json  filterConfig.yml  generate-docs.ps1  index.md  prepare_final_build.ps1  publish_or_update_the_mod.ps1  toc.yml  update.ps1
.cursor/rules/context/: RULE.md
Modules/: AnimationDiagnostics.cs  ApiLog.cs  BaseCWInput.cs  ContentEvents.cs  ContentLoader.cs  CustomComment.cs  CustomCommentRegistry.cs  GameMaterials.cs  GuidHelper.cs  ImpactSoundScanner.cs  Items.cs  Logger.cs  Maps.cs  MobMaterialScanner.cs  Mobs.cs
Modules/Utility/: ObjectHelper.cs  TimedDestruction.cs
Patches/: CommentUIPatch.cs  GlobalInputHandlerPatch.cs  ItemCategories.cs  MapPatches.cs  PlayerInputPatch.cs  RegisterItemsPatch.cs  RoundSpawnerPatch.cs  SettingsHandlerPatch.cs
apidoc/: toc.yml
apidoc/overwrites/: DbsContentApi.ContentEvents.md  DbsContentApi.ContentLoader.md  DbsContentApi.GameMaterials.md  DbsContentApi.Items.md  DbsContentApi.Maps.md  DbsContentApi.Mobs.md
build-metadata/: README.md  manifest.json
docs/: api-overview.md  getting-started.md  index.md  introduction.md  quick-start.md  toc.yml
docs/concepts/: asset-bundles.md  lifecycle.md  multiplayer.md  overview.md  toc.yml
docs/snippets/: QuickStart.cs  TutorialSnippets.cs
docs/tutorials/: add-map.md  add-monster.md  add-shop-item.md  content-events.md  fix-materials.md  toc.yml
steam-build/: api_mod.vdf
templates/dbscontentapi/styles/: main.css
